//
//                       _oo0oo_
//                      o8888888o
//                      88" . "88 
//                      (| -_- |)
//                      0\  =  /0
//                    ___/'___'\___
//                  .' \\|     |// '.
//                 / \\|||  :  |||// \
//                / _||||| -:- |||||_ \
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  '. .'___ 
//          ."" '<  '.___\_<|>_/___.'  >' "".
//         | | :  '- \'.:'\ _ /':.'/ -'  : | |
//         \  \ '_.   \_ __\ /__ _/   ._' /  /
//     ====='-.____'.___ \_____/___.-'____.-'=====
//                       '=---='
//               let my code be bug free
//               Buddha blesses the code
//   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~